<!DOCTYPE html>

<!-- Copyright 2017 Timofey Rechkalov <ntsdk@yandex.ru>, Maria Sidekhmenova <matilda_@list.ru>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
   limitations under the License.  -->

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title l10n-id="header-page-title"></title>

<link rel="stylesheet" type="text/css" href="styles/libsCore.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="styles/nims.min.css" media="screen" />

<script>
    var MODE = "@@MODE";
    var PERMISSION_INFORMER_ENABLED = false;
</script>
<script src="js/libsCore.min.js"></script>

</head>
<body onload="PageManager.onIndexPageLoad()">
  <script src="js/translations.min.js"></script>
  <script src="js/commonCore.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/pagesLight.min.js"></script>

  <nav id="navigation"></nav>

  <div class="block" id="contentArea"></div>

  <div class="hidden">
    @@include('./logs/about-tab.html')
    @@include('./enter-tab.html')
    @@include('./register-tab.html')
    @@include('./profiles/role-grid-tab.html')

    <div id="warehouse"></div>
  </div>

  <div id="debugNotification" class="hidden"></div>

</body>
</html>